const API_SERVER_URL = `${process.env.REACT_APP_API_SERVER_HOST}:${process.env.REACT_APP_API_SERVER_PORT}`
const SOCKET_IO_URL = `${process.env.REACT_APP_SOCKET_IO_HOST}:${process.env.REACT_APP_SOCKET_IO_PORT}`

const AUTH_COOKIE_KEY = 'sid-accio'
const ROUTE_URL_ROOT = '/'
const ROUTE_URL_APP = ROUTE_URL_ROOT
const ROUTE_URL_LOGIN = '/login'

const API_URL_LOGIN_USER = `${API_SERVER_URL}/login`
const API_URL_GET_VIDEO_LIST = `${API_SERVER_URL}/get-video-list`
const API_URL_GET_VIDEO_INFO_YOUTUBEDL = `${API_SERVER_URL}/get-video-info`
const API_URL_DOWNLOAD_VIDEO_YOUTUBEDL = `${API_SERVER_URL}/download-video`
const API_URL_REMOVE_VIDEO = `${API_SERVER_URL}/remove-video`
const API_URL_GET_CURRENT_DOWNLOADS_LIST = `${API_SERVER_URL}/get-current-downloads`
const API_URL_GET_VIDEO_STREAM = (videoId) => `${API_SERVER_URL}/get-video-stream?id=${videoId}`
const API_URL_GET_THUMBNAIL = (thumbName) => `${API_SERVER_URL}/thumbs/${thumbName}`

export default {
  AUTH_COOKIE_KEY,
  ROUTE_URL_APP,
  ROUTE_URL_LOGIN,
  SOCKET_IO_URL,
  API_URL_LOGIN_USER,
  API_URL_GET_VIDEO_LIST,
  API_URL_GET_VIDEO_INFO_YOUTUBEDL,
  API_URL_DOWNLOAD_VIDEO_YOUTUBEDL,
  API_URL_GET_VIDEO_STREAM,
  API_URL_GET_CURRENT_DOWNLOADS_LIST,
  API_URL_GET_THUMBNAIL,
  API_URL_REMOVE_VIDEO
}
